<!DOCTYPE html>
<html>
<head>
	<title>Clases | Herencia</title>
	<meta charset="utf-8">
  	<script src="//code.jquery.com/jquery-latest.js"></script>
  	<script src="index.js"></script>
</head>
<body>
	<div id="opciones">
		<button onclick="mostrarClase()">Ejercicio Clase</button>
		<button onclick="mostrarHerencia()">Ejercicio Herencia</button>
	</div>
	
	
	<div id="clase" style="display: none">
		<label>NOMBRE</label>
		<input type="text" id="name">
		<label>APELLIDOS</label>
		<input type="text" id="last">

		<label>
			FECHA DE NACIMIENTO YYYY-MM-DD
		</label>
		<input type="text" id="fecha" placeholder="YYYY-MM-DD" /><br/><br/>
		<button id="calcularClase" onclick="calcularFechas()">Calcular</button>
	</div>

	<div id="herencia" style="display: none">
		<label>CARGO</label>
		<input type="text" id="cargo">
		<label>FECHA DE INGRESO YYYY-MM-DD</label>
		<input type="text" id="fechaIn"/>
		<label>SALARIO BASE</label>
		<input type="number" id="salario" placeholder="YYYY-MM-DD" >
		<button id="calcularHerencia" onclick="calcularSalario()">Calcular</button>
	</div>

</body>
</html>