<!DOCTYPE html>
<html>
<head>
	<title>Facturacion</title>
	<meta charset="utf-8">
  	<script src="//code.jquery.com/jquery-latest.js"></script>
  	<script src="index.js"></script>
</head>
<body>
	<div id="registro" style="width: 50%; margin:0 auto;">
		<label>Cliente ID: </label><input type="number" id="id_client" min="1"><br/><br/>
		<label>Producto: </label><select id="selProd"></select>
		<label>Cantidad: </label><input type="number" id="cantidad" min="1"/><br/><br/>

		<button onclick="encolar()" style="width: 30%">Agregar</button>   
		<button onclick="impuestos()" style="width: 30%">Finalizar</button>
	</div>

	<br/><br/>

	<div id="impuestos" style="width: 50%; margin: 0 auto; display: none;">
		<label>IVA: </label><input type="number" id="iva" placeholder="valor en %">
		<label>Descuento: </label><input type="number" placeholder="valor en %" id="descuento">
		<button onclick="calculo_cuenta()">Calcular</button>
	</div>
	
	<br/><br/>

	<div id="detalleFactura" style="width: 50%; margin: 0 auto; display: none;">
		<table id="tablaGen">
			<tr>
				<th>Producto</th>
				<th>Cantidad</th>
				<th>IVA</th>
				<th>Descuento</th>
				<th>Total</th>
			</tr>

		</table><br/><br/>
		<label id="val_sub"></label><br/>
		<label id="val_iva"></label><br/>
		<label id="val_desc"></label><br/>
		<label id="val_pagar"></label><br/>
		<button onclick="registrarPago()">Pagar y Registrar</button>
	</div>
</body>
</html>